server {
    listen       8081;
    server_name  _;

     #keepalive_timeout  30000;  #default 65

#    add_header 'Access-Control-Allow-Origin' 'http://localhost';
#    add_header 'Access-Control-Allow-Credentials' 'true';
#    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


#     proxy_hide_header Access-Control-Allow-Origin;
#     add_header Access-Control-Allow-Origin $http_origin;

    location /v1/ {
        proxy_pass   http://backend.chat.bg:5000/;
        proxy_http_version 1.1;

    }
	location /api {
        proxy_pass   http://backend.chat.bg:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
#     location /socket.io {
#         include proxy_params;
#         proxy_http_version 1.1;
#         proxy_buffering off;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass http://127.0.0.1:5000/socket.io;
#     }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

