server {
    listen       8081;
    server_name  _;


    location /v1/ {
        proxy_pass   http://backend.chat.bg:5000/;
        proxy_http_version 1.1;

    }
	location /api {
        proxy_pass   http://backend.chat.bg:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

